<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Technical Symposium 2024 | University Conference</title>
    <meta name="description" content="Join the premier national technical symposium bringing together students, researchers, and industry experts. March 15-17, 2024 at University Convention Center." />
    <meta name="keywords" content="technical symposium, university conference, research, technology, innovation, academic conference, national symposium" />
    <meta name="author" content="University of Technology" />

    <meta property="og:title" content="National Technical Symposium 2024 | University Conference" />
    <meta property="og:description" content="Join the premier national technical symposium bringing together students, researchers, and industry experts. March 15-17, 2024 at University Convention Center." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://symposium2024.university.edu" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@university_tech" />
    <meta name="twitter:title" content="National Technical Symposium 2024" />
    <meta name="twitter:description" content="Premier national technical symposium - March 15-17, 2024" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://symposium2024.university.edu" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
